<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script type="text/javascript">
   function validate()
   {
     var name=document.form.name.value;
     var Email=document.form.email.value;
     var Message=document.form.message.value;
     var submit=document.form.submit.onsubmit;
     
     if(name=="" || Email=="" || Message=="")
       {
        alert("Please enter all details to continue");
        return false; 
       }
     
      if(!Email.includes('.','@'))
      {
        alert("Invalid Email");
        return false;
      }
      
      if(submit==onsubmit)
      {
        alert("Form submitted!");
        return true;
      }
   }
 </script>

<style>
.container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

input[type=text], input[type=text],  input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.btn1 {
  background-color: #00CC00;
  color: white;
  padding: 16px 45px;
  border: none;
  cursor: pointer;
  margin-left: 25px;
  margin-right: 20px;
  margin-bottom:10px;
}

.btn2 {
  background-color: #FF0000;
  color: white;
  padding: 16px 60px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
}

h1{
    color: #000080;
}

</style>

</head>
<body>
    <form class="container" action="../index.php/insert.php" method="POST" name="form" onsubmit="return validate()">
 <h1 align="center">Contact Form</h1>
 Name  <input type="text" name="name"><br></br>
 Email  <input type="text" name="email"><br></br>
 Message<input type="text" name="message"><br></br>

 <input type="submit" name="submit" class="btn1" value="Send Message" onClick="validate();">
 <input type="reset" class="btn2" value="Cancel">
    </form>



<br><br>
<form method="POST" action="../index.php/retrievedb.php">

Click here to retrieve user details entered to the database <input type="submit" name="retrieve" value="retrieve">

</form>



</body>
</html>