<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
h1{
	color: #000080;
	padding-top: 15px;
	text-align: center;
}
  
.text1{
	color: #000080;
	padding-top: 55px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 40px;
	margin-top: 1px;
	width: 1348px;
    margin-left: -8px;
	
}

h2{
	font-size: 28px;
	color: #000080;
    text-align: center;
}

p{
   font-size: 22px;
}

.header{
	margin-top: -20px;
	padding-bottom: 1.5px;
	background: #80BFFF;
	width: 1349px;
    margin-left: -8px;
}

.guidehead{
	        background-image: url("../resources/stop.jpg");
	        background-repeat: no-repeat;
	        background-position: center;
	        background-size: cover; 
            padding: 20px;
            width: 1308px;
            margin-left: -8px;
            height: 350px;
            margin-top: -20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
}
.guidebody{
            background-color: #99bbff;
            padding: 20px;
            width: 1308px;
            margin-left: -8px;
            margin-bottom: -10px;
}


</style>

</head>
<body>
	<div class="header">
<h1>Our Guidance Services</h1>
    </div>

<h1 class="text1">Are your rights being subjected to violation or in the verge of being violated?<br>
Let us guide you with the best solutions and guidelines to protect your rights.<br>
Our guidance team is here to help you.</h1>

<div class="guidehead"></div>

<div class="guidebody">
<h2>Steps to reach our guidance and advice services and their benefits:</h2><br>
  <ul>
  	<li><p>Send us a message regarding your issue through our <a href="adviceform.html">support and advice</a> form. Our guidance team will look into your issue and provide you with the necessary guidance.</p></li>
  	<li><p>You will be provided with a proper understanding on the vital importance of Human Rights.</p></li>
  	<li><p>You will be directed to the relevant authorities to seek redressal for violated rights.</p></li>
  	<li><p>The details you provide us are protected by responsible data practices. Refer our <a href="privacypolicy.html">privacy policy</a> for more details regarding privacy issues.</p></li>
  </ul>

<h1>The only thing you need to do is to SPEAK UP!<h1>
</div>

</body>
</html>